# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCCRBIKqSqy9rPaw9loct3iWXh43dUoyLE

# Flask Configuration
FLASK_SECRET=dev-secret-please-change-in-production
FLASK_ENV=development
FLASK_DEBUG=True

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=SpendWiseDB

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=5000